:root {
  /* --yellow: rgba(227, 177, 92, 1); */
  --yellow: hsl(159, 98%, 50%);
  --package: rgba(53, 53, 53, 1);
  /* --package: rgba(34, 61, 73, 0.269); */
  /* --btn-one-hover: rgb(169, 129, 60); */
  --btn-one-hover: hsla(159, 98%, 50%, 0.378);
}
* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
}
body {
  background: url(https://images.pexels.com/photos/19020775/pexels-photo-19020775/free-photo-of-roppongi-hills-mori-tower-in-tokyo-in-japan.jpeg)
    center fixed;
  background-color: rgb(94, 65, 42);
  background-blend-mode: multiply;
  background-size: 3000px;
  color: white;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.hero-div {
  padding: 10vw 3rem 0 50px;
  padding-bottom: 8rem;
}

.hero-text {
  max-width: 550px;
}

.hero-h1 {
  font-size: 3.5rem;
  font-weight: bold;
}

p {
  font-size: 1.35rem;
  padding: 2rem 0;
  line-height: 1.5;
}

h2 {
  font-size: 2.2rem;
}

.hero-div p {
  max-width: 500px;
}

.hero-btns {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.hero-btn {
  background-color: rgba(0, 0, 0, 0);
  border: solid 1px;
  color: var(--yellow);
  padding: 1.25rem 2rem;
  font-size: 1.25rem;
}

@media screen and (max-width: 610px) {
  .hero-btns {
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
}

.btn-one {
  background-color: var(--yellow);
  color: black;
  transition: 0.3s;
}

.btn-two {
  transition: 0.4s;
}

.btn-one:hover {
  background-color: var(--btn-one-hover);
}
.btn-two:hover {
  background-color: var(--yellow);
  color: black;
}

.packages-section {
  background-color: rgba(32, 32, 32, 1);
  text-align: center;
  padding: 60px 30px;
}

hr {
  border: none;
  border-bottom-width: 1px;
  border-bottom-color: var(--yellow);
  border-bottom-style: solid;
}

.packages-section h3 {
  padding: 60px 0;
  font-size: 1.7rem;
}

.packages-flex {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.package {
  background-color: var(--package);
  max-width: 350px;
  text-align: left;
  padding: 30px 30px 50px 30px;
  flex: 1;
  position: relative;
}

.price {
  color: var(--yellow);
  font-size: 1.8rem;
  padding: 20px 0;
}

ul {
  list-style-position: outside;
  font-size: 1rem;
  padding-left: 15px;
  padding-bottom: 100px;
}

li {
  padding: 7px 0;
  line-height: 1.5;
}

li::marker {
  color: var(--yellow);
}

.button-div {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.package button {
  width: 70%;
  padding: 1rem 1rem;
  margin-bottom: 40px;
}

@media screen and (max-width: 820px) {
  .packages-flex {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}

.about {
  padding: 75px;
  background: black;
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.about-text {
  width: 70%;
  max-width: 600px;
}

.about h3 {
  padding-top: 50px;
}

@media screen and (max-width: 900px) {
  .about {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .about-text {
    width: 100%;
  }
}

.about span {
  color: var(--yellow);
}

.about img {
  clip-path: circle(40% at 50% 50%);
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  width: 100%;
  height: auto;
}
.faq-background {
  background: rgba(75, 75, 75, 0.626);
}

.faq {
  padding: 80px 45px;
  max-width: 750px;
  align-items: center;
  margin: auto;
}
.faq h2 {
  text-align: center;
}
.faq h3 {
  padding-top: 30px;
  font-size: 1.7rem;
}
.faq hr {
  margin-top: 30px;
}

.testimonials {
  background-color: #202020;
  padding: 60px 30px;
}

.testimonials h3 {
  padding-bottom: 80px;
  font-size: 2rem;
  text-align: center;
}

.test-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonials img {
  width: 50%;
  height: auto;
  clip-path: circle(38% at 50% 40%);
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  padding-bottom: 0;
}

.testimonials h2 {
  margin-top: -50px;
  text-align: center;
}

.pos-section {
  background: rgba(75, 75, 75, 0.626);
  padding: 60px;
}

.pos-banner {
  background-color: #202020;
  padding: 40px 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.pos-banner h1 {
  font-size: 3.5rem;
}

footer {
  background-color: #202020;
  height: 50px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
